Loading db file '/home/IC/dfII/fdry/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : spi_ms
Version: K-2015.06
Date   : Fri Dec  1 15:40:18 2023
****************************************


Library(s) Used:

    gscl45nm (File: /home/IC/dfII/fdry/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  53.3140 uW   (97%)
  Net Switching Power  =   1.7672 uW    (3%)
                         ---------
Total Dynamic Power    =  55.0812 uW  (100%)

Cell Leakage Power     =  18.0847 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.2330e-02        2.3275e-05        9.7752e+03        6.2128e-02  (  84.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.8413e-04        1.7439e-03        8.3095e+03        1.1038e-02  (  15.09%)
--------------------------------------------------------------------------------------------------
Total          5.3314e-02 mW     1.7672e-03 mW     1.8085e+04 nW     7.3166e-02 mW
1
