 
****************************************
Report : cell
Design : spi_ms
Version: K-2015.06
Date   : Sun Dec 24 22:33:05 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U6                        AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U7                        AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U8                        AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U9                        AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U10                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U11                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U12                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U14                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U15                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U16                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U17                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U18                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U19                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U20                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U21                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U23                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U24                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U25                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U26                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U27                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U28                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U29                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U30                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U32                       CLKNAND2V1_7TV50
                                          scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U33                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U35                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U37                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U39                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U41                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U43                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U45                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U47                       AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U50                       CLKNAND2V1_7TV50
                                          scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U51                       NAND3V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U52                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U53                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U54                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U55                       NAND3V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U56                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U57                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U58                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U59                       NAND3V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U60                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U61                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U62                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U63                       NAND3V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U64                       AOI222V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 
U65                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U66                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U67                       NAND3V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U68                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U69                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U70                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U71                       NAND3V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U72                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U73                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U74                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U75                       NAND3V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U76                       AOI222V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 
U77                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U78                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U79                       NAND3V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U80                       AOI222V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 
U81                       NOR3V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U82                       NOR3V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U83                       NOR3V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U84                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U85                       NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U86                       NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U88                       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U89                       NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U90                       CLKOR2V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U91                       NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U92                       NOR3V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U95                       PULL1_7TV50     scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U96                       INV1_7TV50      scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U97                       NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U98                       NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U99                       NOR2XBV1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U100                      NOR3BV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U101                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U102                      CLKBUFV2_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U103                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U104                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U105                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U106                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U107                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U108                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U109                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U110                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U111                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U112                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U113                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U114                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U115                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U116                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U117                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U118                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U119                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U120                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U121                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U122                      AND2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U123                      AND2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U124                      AND2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U125                      AND2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U126                      AND2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U127                      AND2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U128                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U129                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U130                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U131                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U132                      AND2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U133                      CLKOR2V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U134                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U135                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U136                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U137                      CLKOR2V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U138                      AND2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U139                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U140                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U141                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U142                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U143                      CLKINV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U144                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U145                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U146                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U147                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U148                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U149                      NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U150                      NOR3V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U151                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U152                      XNOR2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U153                      NAND3V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U154                      AOI221V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
U155                      OAI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U156                      OA221V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 
U157                      AOI32V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U158                      AOI2XB11V1_7TV50
                                          scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
U159                      OAI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
U160                      NOR3BV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U161                      AOI221V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
U162                      OAI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U163                      AOI2XB11V1_7TV50
                                          scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
U164                      OAI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
U165                      AOI31V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U166                      OAI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U167                      OAI21V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U168                      AOI221V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
U169                      OAI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U170                      AOI21V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U171                      OAI21V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U172                      AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U173                      NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U174                      NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U175                      NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U176                      CLKNAND2V1_7TV50
                                          scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U177                      NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U178                      AOI211V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U179                      OAI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U180                      NOR4V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U181                      NOR2XBV1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U182                      AO33V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 
U183                      NOR2XBV1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U184                      NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
U185                      NAND2XBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U186                      OAI21V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
U187                      NOR4V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
U188                      INV0P7_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          6.451200  
U189                      AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U190                      AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U191                      AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
U192                      AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
inst_spi_master/U3        OAI211V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_master/U4        NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_master/U5        OAI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
inst_spi_master/U6        NAND3V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_master/U7        NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_master/U8        OAI211V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_master/U9        OAI21V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_master/U10       OAI211V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_master/U11       NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_master/U13       AOI32V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
inst_spi_master/U14       NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_master/U16       NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_master/U17       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_master/U18       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U19       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U20       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U21       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U22       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U23       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U24       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U25       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U26       OA221V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 
inst_spi_master/U28       OAI31V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_master/U29       AOI22V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_master/U30       NOR3V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_master/U31       AND3V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_master/U32       AOI211V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_master/U33       OAI21V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_master/U34       AO22V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
inst_spi_master/U35       AO22V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
inst_spi_master/U36       AO22V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
inst_spi_master/U37       AO22V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
inst_spi_master/U38       AO22V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
inst_spi_master/U39       NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_master/U40       NAND2XBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_master/U41       CLKOR2V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_master/U42       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U43       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U44       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U45       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U46       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U47       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U48       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U49       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_master/U51       NOR2XBV1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_master/U52       NOR3V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_master/U54       NOR2XBV1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_master/U55       OAI21V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_master/U56       NAND4V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_master/U57       NAND4V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_master/U58       NOR3V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_master/U59       OR3V1_7TV50     scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_master/U65       MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 mo
inst_spi_master/U66       MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_master/U67       MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_master/U68       MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_master/U69       MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_master/U70       MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_master/U71       MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_master/add_65_DP_OP_289_508_1/U167
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 r
inst_spi_master/add_65_DP_OP_289_508_1/U168
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 r
inst_spi_master/add_88_aco_DP_OP_288_3930_2/U2
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 r
inst_spi_master/add_88_aco_DP_OP_288_3930_2/U3
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 r
inst_spi_master/add_88_aco_DP_OP_288_3930_2/U4
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 r
inst_spi_master/add_88_aco_DP_OP_288_3930_2/U5
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 r
inst_spi_master/add_88_aco_DP_OP_288_3930_2/U6
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 r
inst_spi_master/add_88_aco_DP_OP_288_3930_2/U7
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 r
inst_spi_master/add_113/U1_1_1
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 mo, r
inst_spi_master/add_113/U1_1_2
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 mo, r
inst_spi_master/add_113/U1_1_3
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 mo, r
inst_spi_master/bit_count_reg[0]
                          DSRNQV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          58.060799 n
inst_spi_master/bit_count_reg[1]
                          DSRNQV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          58.060799 n
inst_spi_master/bit_count_reg[2]
                          DSRNQV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          58.060799 n
inst_spi_master/clk_cnt_reg[0]
                          DSRNQV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          58.060799 n
inst_spi_master/clk_cnt_reg[1]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/clk_cnt_reg[2]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/clk_cnt_reg[3]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/clk_cnt_reg[4]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/clk_cnt_reg[5]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/clk_cnt_reg[6]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/clk_cnt_reg[7]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/data_r_m_reg[0]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/data_r_m_reg[1]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/data_r_m_reg[2]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/data_r_m_reg[3]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/data_r_m_reg[4]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/data_r_m_reg[5]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/data_r_m_reg[6]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/data_r_m_reg[7]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/mosi_reg  DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/sck_edge_cnt_reg[0]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/sck_edge_cnt_reg[1]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/sck_edge_cnt_reg[2]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/sck_edge_cnt_reg[3]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/sck_edge_cnt_reg[4]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/sck_edge_level_reg
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/sck_reg   DSRNQV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          58.060799 n
inst_spi_master/tr_done_dly1_reg
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_master/tr_done_reg
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/U6         AO222V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          24.191999 
inst_spi_slave/U7         OAI21V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_slave/U8         AOI21V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_slave/U9         NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U10        NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U11        OAI211V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_slave/U12        OAI21V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_slave/U13        OAI211V1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_slave/U14        NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U15        NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U16        CLKNAND2V1_7TV50
                                          scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U17        NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U18        MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_slave/U19        MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_slave/U20        MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_slave/U21        MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_slave/U22        MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_slave/U23        MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_slave/U24        MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_slave/U25        MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 
inst_spi_slave/U26        NOR2XBV1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_slave/U27        NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U28        NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U29        XNOR2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
inst_spi_slave/U30        AO22V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
inst_spi_slave/U31        AO22V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
inst_spi_slave/U32        AO22V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
inst_spi_slave/U33        AO22V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
inst_spi_slave/U34        AO22V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          19.353600 
inst_spi_slave/U35        NOR2XBV1_7TV50  scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          11.289600 
inst_spi_slave/U36        NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U37        NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U38        NOR2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U39        NAND2V1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          8.064000  
inst_spi_slave/U40        NOR4V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_slave/U41        MUX2V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          20.966400 mo
inst_spi_slave/U42        MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_slave/U43        MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_slave/U44        MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_slave/U45        MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_slave/U46        MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_slave/U47        MUX2NV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 mo
inst_spi_slave/U51        OA21BV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          14.515200 
inst_spi_slave/U52        AOI22BBV1_7TV50 scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          17.740801 
inst_spi_slave/add_80/U1_1_1
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 mo, r
inst_spi_slave/add_80/U1_1_2
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 mo, r
inst_spi_slave/add_80/U1_1_3
                          ADH1V1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          25.804800 mo, r
inst_spi_slave/bit_count_reg[0]
                          DSRNQV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          58.060799 n
inst_spi_slave/bit_count_reg[1]
                          DSRNQV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          58.060799 n
inst_spi_slave/bit_count_reg[2]
                          DSRNQV1_7TV50   scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          58.060799 n
inst_spi_slave/data_finish_s_reg
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/data_r_s_reg[0]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/data_r_s_reg[1]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/data_r_s_reg[2]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/data_r_s_reg[3]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/data_r_s_reg[4]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/data_r_s_reg[5]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/data_r_s_reg[6]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/data_r_s_reg[7]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/miso_reg   DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/sck_dly1_reg
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/sck_edge_cnt_reg[0]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/sck_edge_cnt_reg[1]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/sck_edge_cnt_reg[2]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/sck_edge_cnt_reg[3]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
inst_spi_slave/sck_edge_cnt_reg[4]
                          DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
miso_m_tri                TBUFV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 n
miso_tri                  TBUFV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 n
mosi_s_tri                TBUFV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 n
mosi_tri                  TBUFV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 n
rst_n_sync_pre_reg        DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
rst_n_sync_reg            DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
sck_s_tri                 TBUFV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 n
sck_tri                   TBUFV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          22.579201 n
sfr_data_o_reg[0]         DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
sfr_data_o_reg[1]         DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
sfr_data_o_reg[2]         DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
sfr_data_o_reg[3]         DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
sfr_data_o_reg[4]         DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
sfr_data_o_reg[5]         DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
sfr_data_o_reg[6]         DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
sfr_data_o_reg[7]         DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spibr_reg[0]              DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spibr_reg[1]              DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spibr_reg[2]              DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spibr_reg[3]              DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spibr_reg[4]              DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spibr_reg[5]              DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spibr_reg[6]              DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spibr_reg[7]              DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr1_reg[0]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr1_reg[1]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr1_reg[2]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr1_reg[3]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr1_reg[4]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr1_reg[5]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr1_reg[6]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr1_reg[7]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr2_reg[0]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr2_reg[1]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr2_reg[2]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr2_reg[3]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr2_reg[4]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr2_reg[5]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr2_reg[6]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spicr2_reg[7]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spidr1_reg[0]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spidr1_reg[1]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spidr1_reg[2]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spidr1_reg[3]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spidr1_reg[4]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spidr1_reg[5]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spidr1_reg[6]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spidr1_reg[7]             DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spisr_reg[0]              DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spisr_reg[1]              DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
spisr_reg[4]              DRNQV1_7TV50    scc018v3ebcd_uhd50_rvt_tt_v5p0_25c_basic
                                                          48.383999 n
--------------------------------------------------------------------------------
Total 389 cells                                           8876.851151
1
